# AutoMobileUnion

./: .gitignore  bugreport-repair-plan-2026-05-08.md  build.gradle.kts  feedback-readable-summary-2026-04-23.md  gradle.properties  plan.md  settings.gradle.kts  work-memo-2026-04-24.md  yrcar-page-mapping.md  ytcar-alignment-triage-2026-05-08.md
apis/: 指令下发接口文档.doc  用户模块接口文档.html  系统模块接口文档.html  车辆模块接口文档.html
app/: build.gradle.kts  proguard-rules.pro
app/libs/: GDTSDK.unionNormal.4.650.1520.aar  InMobi_Android_SDK_7.6.0_china.aar  YmQubianymSdk20230717.aar  YmSdk_juhe_sdk_v15000004_ym_202211171835.aar  adalliance_adn_sdk.4.1.1.aar  admob-20260403.aar  anythink_network_baidu.aar  anythink_network_csj_mix.aar  anythink_network_kuaishou.aar  anythink_network_mintegral_china.aar  anythink_network_mobrain_mix_plus.aar  anythink_network_sigmob.aar  beizi_ad_sdk_3.5.0.33.aar  beizi_fusion_sdk_4.90.4.36.aar  dy-task-sdk-3.5.0.aar  hr-sdk_1.4.11.2_release.aar  mediation_baidu_adapter_9.3905.1.aar  mediation_gdt_adapter_4.640.1510.0.aar  mediation_ks_adapter_3.3.76.5.0.aar  mediation_mintegral_adapter_16.6.57.9.aar  mediation_sigmob_adapter_4.22.2.0.aar  richmob-3.0.6.aar  tb_lib_2.25.04.30.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.txt
app/src/main/res/anim/: anim_scan_line.xml
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_text.xml  selector_quick_time_text.xml  video_item_text_color.xml
app/src/main/res/drawable/: alarm_detail_item_label_bg.xml  answer_active_bg.xml  answer_error_bg.xml  answer_right_bg.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_outline.xml  bg_btn_outline_dash.xml  bg_btn_outline_r8.xml  bg_button_left.xml  bg_button_white.xml  bg_check_item_active.xml  bg_check_item_normal.xml  bg_circle.xml  bg_circle_alpha.xml  bg_dashed_border.xml  bg_date_text.xml  bg_edit_text.xml  bg_green_answer.xml  bg_map_loading.xml  bg_order_block.xml  bg_purple_gradient.xml  bg_quick_option.xml  bg_quick_option_normal.xml  bg_quick_option_selected.xml  bg_red_answer.xml  bg_scan_frame.xml  bg_scan_line.xml  bg_search.xml  bg_signature_border.xml  bg_start_learn.xml  bg_state_tag.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_tag_red.xml  bg_time_display_bottom.xml  bg_time_display_top.xml  bg_track_overlay_chip.xml  bg_track_play_button.xml  (+138 more)
app/src/main/res/layout/: activity_agreement_consent.xml  activity_answer_question.xml  activity_authentication.xml  activity_calendar.xml  activity_car_check_stage.xml  activity_car_detail.xml  activity_car_info.xml  activity_car_safety_check.xml  activity_car_search.xml  activity_course_detail.xml  activity_daily_train_list.xml  activity_danger_check.xml  activity_danger_check_detail.xml  activity_danger_history_record.xml  activity_device_alarm.xml  activity_device_status.xml  activity_device_status_list.xml  activity_drive_log.xml  activity_drive_log_stage.xml  activity_driver_book.xml  activity_driver_sign.xml  activity_exam_manager.xml  activity_exam_practice.xml  activity_expire_car.xml  activity_face_check.xml  activity_job_detail_company.xml  activity_jobs.xml  activity_last_drive_log_record.xml  (+175 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: README.md
ios-app/App/: MainTabBarController.swift  SceneDelegate.swift
ios-app/AutoMobileUnioniOS.xcodeproj/: project.pbxproj
ios-app/Bridge/: WebViewBridge.swift
ios-app/Config/: Base.xcconfig  Debug.xcconfig
ios-app/Core/Routing/: AppRouter.swift
ios-app/Core/Storage/: SessionStore.swift
ios-app/Core/Theme/: AppTheme.swift
ios-app/Models/: CommonResponse.swift
ios-app/Modules/Car/ViewControllers/: CarViewController.swift
ios-app/Modules/Home/ViewControllers/: HomeViewController.swift
ios-app/Modules/Login/ViewControllers/: LoginViewController.swift
ios-app/Modules/Profile/ViewControllers/: ProfileViewController.swift
ios-app/Modules/Report/ViewControllers/: ReportViewController.swift
ios-app/Modules/Shared/: PlaceholderViewController.swift
ios-app/Modules/Training/ViewControllers/: TrainingViewController.swift
ios-app/Networking/: APIClient.swift
ios-app/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
keystore/: zfcar.keystore
(+454 files in other folders)
