# ??AndroidX?????????????
android.useAndroidX=true
# ?????????Support Library?????AndroidX????????
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

MYAPP_RELEASE_STORE_FILE=../keystore/zfcar.keystore
MYAPP_RELEASE_STORE_PASSWORD=cabc69bf40cbbc46
MYAPP_RELEASE_KEY_ALIAS=bison
MYAPP_RELEASE_KEY_PASSWORD=cabc69bf40cbbc46