android.useAndroidX=true
# Support Library AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.daemon.jvmargs=-Xmx4096m
# ??????????? Gradle ?????????? Gradle ??????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# ?????????????????????????
org.gradle.parallel=true

MYAPP_RELEASE_STORE_FILE=../keystore/zfcar.keystore
MYAPP_RELEASE_STORE_PASSWORD=cabc69bf40cbbc46
MYAPP_RELEASE_KEY_ALIAS=bison
MYAPP_RELEASE_KEY_PASSWORD=cabc69bf40cbbc46