<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_car"
        android:title="查车"
        android:icon="@drawable/tab_car" />
    <item
        android:id="@+id/nav_training"
        android:title="培训"
        android:icon="@drawable/tab_training" />
</menu>