<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 标题栏 -->
    <FrameLayout
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginTop="@dimen/dp_32"
        android:padding="@dimen/padding_10">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_back"
            app:tint="@color/black" /> <!-- 自行添加返回箭头图标 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:text="@string/device_status"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- 分割线（标题栏与列表之间） -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>

    <!-- 设备状态列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>