<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 高德地图视图 -->
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_search"/>

    <!-- 搜索栏 -->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:background="@drawable/et_gray_radius"
            android:hint="@string/hint_car_number"
            android:paddingHorizontal="@dimen/dp_16"
            android:textSize="@dimen/sp_14"/>

        <Button
            android:id="@+id/btn_all_cars"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/btn_blue_radius"
            android:text="@string/btn_all_car"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <!-- 车牌横向滚动栏 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plate_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_search"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/tv_unlogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/login_avatar"/>

    <!-- 右侧功能按钮组 -->
    <LinearLayout
        android:id="@+id/fun_btns_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="100dp"
        android:padding="@dimen/dp_8"
        android:background="@drawable/btn_bg_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            style="@style/homeText"
            android:id="@+id/alarm"
            android:text="@string/alarm"
            app:drawableTopCompat="@drawable/ic_alarm_tip" />

        <TextView
            android:id="@+id/status"
            style="@style/homeText"
            android:text="@string/status"
            app:drawableTopCompat="@drawable/ic_status" />

        <TextView
            android:id="@+id/analysis"
            style="@style/homeText"
            android:text="@string/analysis"
            app:drawableTopCompat="@drawable/ic_analysis" />

        <TextView
            android:id="@+id/report"
            style="@style/homeText"
            android:text="@string/report"
            app:drawableTopCompat="@drawable/ic_report" />
    </LinearLayout>
    <ImageView
        android:id="@+id/current_location"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@id/ll_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_locate_current"
        android:background="@drawable/btn_bg_round_rectangle"/>
    <ImageView
        android:id="@+id/location_all_cars"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@id/current_location"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_locate_all_cars"
        android:background="@drawable/btn_bg_round_rectangle"/>

    <include
        layout="@layout/activity_car_detail"
        android:id="@+id/root_car_detail"/>

</androidx.constraintlayout.widget.ConstraintLayout>