<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"
    android:elevation="2dp"
    android:radius="6dp">

    <ImageView
        android:id="@+id/iv_draft_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/draft"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2024-05-19 09:15:00"
        android:textSize="14sp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"/>

</LinearLayout>