<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:background="#F8F9FA"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 左侧内容区 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 完成状态 -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:textColor="#333333"
            android:textSize="17sp" />

        <!-- 学习进度 -->
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3DA4FF"
            android:textSize="14sp" />

        <!-- 考试成绩 -->
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#FFB770"
            android:textSize="14sp"
            android:visibility="gone" />

        <!-- 考试时间 -->
        <TextView
            android:id="@+id/tv_exam_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- 右侧学习记录按钮 -->
    <TextView
        android:id="@+id/tv_study_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="学习记录 >"
        android:textColor="#3DA4FF"
        android:textSize="14sp" />

</LinearLayout>