<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:background="@drawable/item_bg_selector"
    android:paddingHorizontal="@dimen/item_padding_horizontal"
    android:gravity="center_vertical">

    <!-- 状态名称（左） -->
    <TextView
        android:id="@+id/tv_status_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_black"
        android:textSize="@dimen/item_text_name"/>

    <!-- 数字（中右） -->
    <TextView
        android:id="@+id/tv_status_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/item_text_num"/>

    <!-- 箭头（最右） -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="@color/black"
        android:src="@drawable/ic_arrow_right"/>

</LinearLayout>