<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 存在问题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="存在问题 *"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="请详细描述检查发现的问题"
            android:textSize="16sp"
            android:gravity="top"
            android:maxLines="6"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 处理意见 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="处理意见 *"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_idea"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="请给出相应的处理意见或整改建议"
            android:textSize="16sp"
            android:gravity="top"
            android:maxLines="6"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>