PRODUCT_NAME = AutoMobileUnion
PRODUCT_BUNDLE_IDENTIFIER = com.fx.zfcar.ios
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1
IPHONEOS_DEPLOYMENT_TARGET = 15.0
SWIFT_VERSION = 5.0
DEVELOPMENT_TEAM =
CODE_SIGN_STYLE = Automatic
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Resources/Info.plist
INFOPLIST_KEY_UIApplicationSceneManifest_Generation = NO
INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleDarkContent
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
TARGETED_DEVICE_FAMILY = 1
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
